<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card gallery</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
           
        }
        body{
            background-color:#0C1926;
        }
        .navbar{
            height: 80px;
            width: 100%;
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
        }
        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
             color: #ff0066;;
            transition:0.5s;
            text-shadow: 1px 1px 2px white, 0 0 1em #ff0066, 0 0 0.2em #ff0066;
            
        }
        ul li{
            gap: 20px;
            margin-left: 130px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box{
            height: 440px;
            width: 600px;
            margin-top: 50px;
            display: block;
            margin-left: 100px;
            
         
            background-color:#0C1926;
            box-shadow: 0px 0px 5px 3px rgb(231, 223, 223); 

        }
        .box2{
            height: 400px;
            width: 500px;
            padding: 14px;
            margin-top: 50px;
            margin-left: 10px;
            display: block;
            background-color:#0C1926;

        }
      
       
        /* ul li:hover{
            color:red;
            border-radius: 0px;
            width: 120px;
            padding: 7px;
            border-bottom: 1.5px solid white;
           
        } */
        .btns{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            display: block;
            margin-left: 100px;
            background-color:#0a0a0a;
            /* border: 2px wheat double;  */
            box-shadow: 0px 0px 5px 3px rgb(231, 223, 223); 
            width: 580px;
            padding: 10px;
            border-radius: 0px;
            
        }
        /* .btn{
            height: 40px;
            width: 100px;
            font-size: 15px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            
        } */
        .cardimg{
            height: 100%;
            width: 100%;
        }
        .heading{
            padding: 20px;
            color: rgb(226, 41, 41);
            text-align: center;
            font-family: "Lucida Handwriting", cursive;
        }
        .fa-car{
            color: white;
        }
        a{
            text-decoration: none;
            display: block;
            text-align: center;
            color: #ffff;
            margin-top: 20px;
            
        }
        .btn {
          width: 140px;
          height: 40px;
          color: white;
          background-color:  #0a0a0a;;
          font-size: 20px;
          border-bottom: 1px solid white;
          border-left: 1px solid #ff0066;
          border-right: 1px solid #ff0066;
          border-top: 1px solid white;
          border-radius: 20px;
          transition: 0.5s;
        }
  
        .btn:hover {
          background-color: #ff0066;
          border:none;
    }
    .head1{
        color:  #ff0066;
        font-family: "Lucida Handwriting", cursive;
        width: 100px;
        border-bottom: 1.5px solid #ff0066;
    }
    .head2{
        color:  #ff0066;
        font-family: "Lucida Handwriting", cursive;
        width: 260px;
        border-bottom: 1.5px solid #ff0066;
    }
    .information{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        color: #fff;;
        font-size: 17px;
        font-family: "Lucida Handwriting", cursive;
    }
    .info{
        color: #fff;
        font-size: 22px;
        font-family: "Lucida Handwriting", cursive;
    }
    .info1{
        color: #fff;
        font-size: 21px;
        font-family: "Lucida Handwriting", cursive;
        border-bottom: 1.5px solid #ff0066; ;
    }
    .box3{
        display: none;
    }
     .box4{
        display: none;
    }
     .box5{
        display: none;
    }
     .box6{
        display: none;
    }



    @media screen and (max-width: 680px) {

        .box{
            margin-left: 5px;
        }
        .box2{
            margin-left: 5px;
        }
        ul li{
            margin-left: 10px;
            font-size: 15px;
        }
         .btns{
            flex-direction: row;
            width: 95%;
            margin-top: 0px;
        
        } 
        .btn{
           width: 117px;
            font-size: 15px;
            
          
        }


        /* a{
            position: relative;
            bottom: 350px;
        } */




  }
  

    </style>
   
</head>
<body>
    <div>
         <div class="navbar">
            <ul>
                <li><h2 id="bmw" onclick="bmw()">BMW</h2></li>
                <li><h2 id="lamborgini" onclick="lamborgini()">lamborgini</h2></li>
                <li><h2 id="Ferari" onclick="ferari()">Ferari</h2></li>
                <li><h2 id="bugaati" onclick="bugaati()"> Bugaati</h2></li>
                <li><h2 id="Mercedez" onclick="pagani()">  Pagani huayra</h2></li>
            </ul>
         </div>    
       
        <div class="container">
            <div class="box">
                <img src="./bmw/general.jpg" class="cardimg" id="carimg">
               
            </div>
            <div class="box2" id="box2" >
                <h2 class="head1">BMW i8</h2><BR>
                <p class="info">The BMW i8 is a hybrid sports car. It uses the BMW eDrive technology which uses the advantages of an electric motor and combustion engine technologies. .</p><br>

                <h2 class="head2"> Features of BMW i8</h2><br>
                <div class="information">
                    
                    <div>
                        <h4>ENGINE</h4>
                        <p>1499CCC</p>
                    </div>
                    <div>
                        <h4>FUEL & MILEAGE</h4>
                        <p>47.45 kmpl.</p>
                    </div>
                    <div>
                        <h4>TRANSMISSION</h4>
                        <p>357 hp</p>
                    </div>
                </div><br>
                 
                <h3 class="info1">THE  BMW i8 IS PRICE AT  RS 2.62 CARORE</h3>
                
             
            </div>

        </div>

        <!-- './general.jpg','./lamborgini/general.webp','./ferari/general.webp','./jaguaar/general.avif','./mercedez/general.webp' -->
       
        <div class="btns">
            <button class="btn" onclick="allview('./general.jpg','./lamborgini/general.webp','./ferari/general.webp','./jaguaar/general.avif','./mercedez/general.webp',1)" id="img1"> <i class="fa fa-car" aria-hidden="true"></i> Side View</button>

            <button class="btn" onclick="allview('./innerview.jpg','./lamborgini/top.webp','./ferari/inner.webp','./jaguaar/inner1.webp','./mercedez/inner.webp',2)" id="img2"> <i class="fa fa-car" aria-hidden="true"></i> Inner View</button>

            <button class="btn" onclick="allview('./general.jpg','./lamborgini/right-side1webp','./ferari/front.webp','./jaguaar/front.webp','./mercedez/front.webp',3)" id="img3"> <i class="fa fa-car" aria-hidden="true"></i>  Back View</button>

            <button class="btn" onclick="allview('./backview.jpg','./lamborgini/back.webp','./ferari/back.webp','./jaguaar/front.webp','./mercedez/inner.webp',4)" id="img4"> <i class="fa fa-car" aria-hidden="true"></i>  front View</button>

        </div>
        <a href="./../index.html"> HOME</a>
       <br><br><br><br><br>

       <!-- forlamborgini -->
       <div class="box3" id="box3" >
        <h2 class="head1">Lamborghini</h2><BR>
        <p class="info">Automobili Lamborghini S.p.A. is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi..</p><br>

        <h2 class="head2"> Features of lamborgini</h2><br>
        <div class="information">
            
            <div>
                <h4>ENGINE</h4>
                <p>1499CCC</p>
            </div>
            <div>
                <h4>FUEL & MILEAGE</h4>
                <p>47.45 kmpl.</p>
            </div>
            <div>
                <h4>TRANSMISSION</h4>
                <p>357 hp</p>
            </div>
        </div><br>
         
        <h3 class="info1">THE  Lamborghini i8 IS PRICE AT  RS 3.40  to RS 4.22 CARORE</h3>
        
     
    </div><br><br><br><br>
    <!-- forferarri -->
    <div class="box4"  id="box4" >
        <h2 class="head1">Ferari</h2><BR>
        <p class="info">Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari, the company adopted its current name in 1945 and began producing its line of cars in 1947. Ferrari became a public .</p><br>

        <h2 class="head2"> Features of ferari8</h2><br>
        <div class="information">
            
            <div>
                <h4>ENGINE</h4>
                <p>1499CCC</p>
            </div>
            <div>
                <h4>FUEL & MILEAGE</h4>
                <p>47.45 kmpl.</p>
            </div>
            <div>
                <h4>TRANSMISSION</h4>
                <p>357 hp</p>
            </div>
        </div><br>
         
        <h3 class="info1">THE  ferari i8 IS PRICE AT  RS 3.50 CARORE</h3>
        
     
    </div> 
    <br><br><br><br>
    <!-- forbugaati -->
    <div class="box5"  id="box5" >
        <h2 class="head1">Bugaati</h2><BR>
        <p class="info">Automobiles Ettore Bugatti was a German then French manufacturer of high-performance automobiles. The company was founded in 1909 in the then-German city of Molsheim, Alsace, by the Italian-born industrial designer Ettore Bugatti..</p><br>

        <h2 class="head2"> Features of Bugaati</h2><br>
        <div class="information">
            
            <div>
                <h4>ENGINE</h4>
                <p>1499CCC</p>
            </div>
            <div>
                <h4>FUEL & MILEAGE</h4>
                <p>47.45 kmpl.</p>
            </div>
            <div>
                <h4>TRANSMISSION</h4>
                <p>357 hp</p>
            </div>
        </div><br>
         
        <h3 class="info1">THE  bugaati i8 IS PRICE AT  RS 11.35 CARORE</h3>
        
     
    </div>
    <br><br><br><br>
    <!-- forpaganihuayra -->
    <div class="box6"  id="box6" >
        <h2 class="head1">Pagani huayra</h2><BR>
        <p class="info">The Pagani Huayra is a mid-engine sports car produced by Italian sports car manufacturer Pagani, succeeding the company's previous offering, the Zonda .</p><br>

        <h2 class="head2"> Features of Pagani huayra</h2><br>
        <div class="information">
            
            <div>
                <h4>ENGINE</h4>
                <p>1499CCC</p>
            </div>
            <div>
                <h4>FUEL & MILEAGE</h4>
                <p>47.45 kmpl.</p>
            </div>
            <div>
                <h4>TRANSMISSION</h4>
                <p>357 hp</p>
            </div>
        </div><br>
         
        <h3 class="info1">THE  Pagani huayra IS PRICE AT  RS 15 CARORE</h3>
        
     
    </div>
    <br><br><br><br>

       <script>

        const carimg =document.getElementById("carimg");
        const box2=document.getElementById("box2");
        const box3=document.getElementById("box3");
        const box4=document.getElementById("box4");
        const box5=document.getElementById("box5");
        const box6=document.getElementById("box6");
        

       
            // function innerview(img1,img2,img3,img4,img5){


                function bmw(){
                carimg.src ="./bmw/general.jpg"
            }
       
            function lamborgini(){
                carimg.src ="./lamborgini/general.webp"
                box2.innerHTML= box3
                
            }
          
            function ferari(){
                carimg.src ="./ferari/front.webp"
                box2.innerText= box4
            }
            function bugaati(){
                carimg.src ="./bugaati/front1.webp"
                box2.innerText= box5
            }
            function pagani(){
                carimg.src ="./pagani/front.jpg"
                box2.innerText= box6
            }




       </script>
       
    </div>
    <script src="https://kit.fontawesome.com/f8cbdcd7dc.js" crossorigin="anonymous"></script>
</body>
</html>

