<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container{
        width: 100%;
        height: 100vh;
        background-color:  #0a0a0a ;

      }
      .heading{
        font-size: 60px;
        font-weight: bold;
        color: #ff0066;
        text-align: center;
        
      }
     
      .row {
        width: 100%;
        height: 90%;
      
        display: flex;
      }
      .subheading{
        font-size: 50px;
        color: white;
        margin-bottom: 30px;
      }
      .col-5 {
        width: 40%;
      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .col-2{
        width: 20%;
      
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

      }
      .playboth{
        margin-bottom: 40px;
      }
      .dice {
        width: 300px;
        filter: drop-shadow(0px 0px 30px red);
      }
      .playturn{
        display:flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        background-color:  #0a0a0a;
      }
      .img-player{
        width: 100px;
      }
      .playbutton {
        /* width: 200px;
        height: 40px; */
        margin-top: 20px;
        
          width: 170px;
          height: 40px;
          color: white;
         background-color: #0a0a0a;
  font-size: 20px;
          border-bottom: 1px solid white;
          border-left: 1px solid #ff0066;
          border-right: 1px solid #ff0066;
          border-top: 1px solid white;
          border-radius: 20px;
          transition: 0.5s;
        }
  
        button:hover { 
          background-color: #ff0066;
          border:none;}
         
      
      .rotatedice {
        animation-name: rotethedice;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes rotethedice {
        0% {
          transform: rotate(0deg);
        }
        0% {
          transform: rotate(180deg);
        }
        0% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">Roll Dice</div>
     <div class="row">
      <div class="col-5">
        <div class="subheading">Player A</div>
        <img src="./img/dice.png" alt="" class="dice" id="dice1" />
        <div class="playturn">
        <img src="./img/player1.png" alt="" class="img-player">
        <button type="button" onclick="turnofplayer(1)" class="playbutton">
          play Your turn
        </button>
        </div>
      </div>
      <div class="col-2"><button type="button" onclick="turnofbothplayer(1,2)" class="playbutton playboth"> Play Both
    </button></div>
       
      <div class="col-5">
        <div class="subheading">Player A</div>
        <img src="./img/dice.png" alt="" class="dice" id="dice2" />
        
           <div class="playturn"> <img src="./img/player2.png" alt="" class="img-player">
            <button type="button" onclick="turnofplayer(2)" class="playbutton">
              play Your turn
            </button>
          </div>
     
    </div>
     </div>
    <script>
       function turnofplayer(index){
        const dice=document.getElementById(`dice${index}`)
        
        const rollthedice=Math.floor(Math.random()*(7-1)+1)
        dice.classList.add("rotatedice")
        setTimeout(function addanimation(){
            dice.classList.remove("rotatedice")

        },700)
        setTimeout(function showingthenum(){
            switch (rollthedice)
          {
              case 1:
                  dice.src="./img/dice1.png"
                  break;
              case 2:
                  dice.src="./img/dice2.png"
                  break;
              case 3:
                  dice.src="./img/dice3.png"
                  break;
              case 4:
                  dice.src="./img/dice4.png"
                  break;
              case 5:
                  dice.src="./img/dice5.png"
                  break;
              case 6:
                  dice.src="./img/dice6.png"
                 }

        },700)



      }
      function turnofbothplayer(index1,index2){
        const dice1=document.getElementById(`dice${index1}`)
        const dice2=document.getElementById(`dice${index2}`)
        const rollthedice1=Math.floor(Math.random()*(7-1)+1)
        const rollthedice2=Math.floor(Math.random()*(7-1)+1)

        dice1.classList.add("rotatedice")
        setTimeout(function addanimation(){
            dice1.classList.remove("rotatedice")

        },700)
        dice2.classList.add("rotatedice")
        setTimeout(function addanimation(){
            dice2.classList.remove("rotatedice")

        },700)

        setTimeout(function showingthenum(){
            switch (rollthedice1)
          {
              case 1:
                  dice1.src="./img/dice1.png"
                  break;
              case 2:
                  dice1.src="./img/dice2.png"
                  break;
              case 3:
                  dice1.src="./img/dice3.png"
                  break;
              case 4:
                  dice1.src="./img/dice4.png"
                  break;
              case 5:
                  dice1.src="./img/dice5.png"
                  break;
              case 6:
                  dice1.src="./img/dice6.png"
                 }

        },700)

        setTimeout(function showingthenum(){
            switch (rollthedice2)
          {
              case 1:
                  dice2.src="./img/dice1.png"
                  break;
              case 2:
                  dice2.src="./img/dice2.png"
                  break;
              case 3:
                  dice2.src="./img/dice3.png"
                  break;
              case 4:
                  dice2.src="./img/dice4.png"
                  break;
              case 5:
                  dice2.src="./img/dice5.png"
                  break;
              case 6:
                  dice2.src="./img/dice6.png"
          }
                 },700)
        }



      
    </script>
  </body>
</html>
